<!DOCTYPE html>
<html>
<head>
	<title></title>
  	<!--<link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.css">
  	<link rel="stylesheet" href="../CSS/">-->
  	<style>
  		body{
  			margin:0 10%;
  		}
  		#container{
  			display:flex;
  			padding:0;
  			list-style-type:none;
			//width:3000px;
			height:100%;
			//transition:all 0s 0s;
			transition-timing-function:linear;
			position:relative;
  		}
  		.sliderMember{
  			float:left;
 			height:100%;
 			//width:600px;
  		}
  		.sliderMember>img{
  			width:100%;
  			height:100%;
  			display:block;
  		}
		#leftButton{
			top:0;
			left:0;
			width:12.5%;
			height:100%;
		}
		.btn{
			position:absolute;
			background:transparent;
			border:0;
			cursor:pointer;
			outline:none;
			z-index:10;
		}
		#rightButton{
			top:0;
			right:0;
			width:12.5%;
			height:100%;		
		}
		#divContainer{
			position:relative;
			width:80%;
			margin-left:20%;
  			overflow:hidden;
		}
		#leftButton:hover{
			background:linear-gradient(to right,lightgrey,transparent 50%);
		}
		#rightButton:hover{
			background:linear-gradient(to left,lightgrey,transparent 50%);
		}
		.btn>img{
			width:50px;
			height:50px;
		}
  	</style>
</head>
<body>
	<div id="divContainer">
		<ul id="container">
			<li class="sliderMember"><img src="../Images/HomePageSlider/image1.jpg"></li>
			<li class="sliderMember"><img src="../Images/HomePageSlider/image2.jpg"></li>
			<li class="sliderMember"><img src="../Images/HomePageSlider/image3.jpg"></li>
			<li class="sliderMember"><img src="../Images/HomePageSlider/image4.jpg"></li>
			<li class="sliderMember"><img src="../Images/HomePageSlider/image1.jpg"></li>	
		</ul>
		<button type="button" id="leftButton" class="btn"><img src="../Images/HomePageSlider/left.png"></button>
		<button type="button" id="rightButton" class="btn"><img src="../Images/HomePageSlider/right.png"></button>		
	</div>
	<script src="../JS/jquery-3.2.1.js"></script>
	<script>
		var divContainer=document.getElementById('divContainer');
		var containerJS=document.getElementById('container');
		var sliderMember=document.getElementsByClassName('sliderMember');
		var myNumeEle=sliderMember.length;
		var masterWide=divContainer.clientWidth;
		divContainer.style.height=masterWide/2+'px';
		containerJS.style.width=masterWide*myNumeEle+'px';
		for(i=0;i<myNumeEle;i++)
			sliderMember[i].style.width=masterWide+'px';
		var container=$('#container');
		var k=setInterval(slide,5000);
		var z=-masterWide;
		function slide(){
			str=z+"px";
			container.animate({
				marginLeft:str
			},1000,function(){
				if(z==-masterWide*myNumeEle){
					container.css("marginLeft","0px");
					z=-masterWide;
				}
			});
			z-=masterWide;
		}
	</script>
	<!-- <script src="../bootstrap-3.3.7-dist/js/bootstrap.js"></script>
	<script src="../JS/"></script> -->
</body>
</html>